<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/get.css">
</head>

<body style="background-color: palegoldenrod;">
    <div class="request" id="eight">
        <span class="bro">
            <h2>Request To Brochure</h2>
        </span>

        <div class="containerget1">
            <div class="container">
                <form action="" id="requestForm">
                    
                    <div class="alert">Your message sent</div>
            
                    <div class="imputBox">
                        <label> Full Name</label>
                        <input type="text" id="name" placeholder="your name">
                    </div>
                    <div class="imputBox">
                        <label>Mobail Number</label>
                        <input type="text" id="telephone" placeholder="Mobail Number">
                    </div>
                    <div class="imputBox">
                        <label>E-mail</label>
                        <input type="text" id="emailid" placeholder="your email">
                    </div>
                    <div class="inputBox">
                        <label>Address</label>
                        <textarea id="address" cols="30" rows="10" placeholder="Address"></textarea>
                        <div class="inputBox">
                            <input type="submit" value="Send message">
                        </div>
                    </div>
                   </form>
                   <script src="https://cdnjs.cloudflare.com/ajax/libs/firebase/7.14.1-0/firebase.js"></script>
                   <script src="./req.js"></script>
                </body>
</html>